{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blog_gen;Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-54-204-241-136.compute-1.amazonaws.com;Database=d621qooohjnp2s;User Id=injgdeelckwqqy;Port=5432;Password=9577ca4a6aea0b4411d78a8a994ec03f4d1db39e3cc820d050239ad5549107a4;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
