{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blog_gen;Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-34-234-240-121.compute-1.amazonaws.com;Database=dvsv3q3rpt1o1;User Id=atuljktmtfonip;Port=5432;Password=bf158e1b71abcadd13c4640c3d0fd54c30d8029de96a75d547f9855938419f25;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
